<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Asher's Webpage</title>
        <style>
            body {font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0} 
            <!-- this is global styling. -->
            h1 {text-align: center; margin-top: 50px; margin-bottom: 20px}
            img {display: block; margin: 0 auto; border: 3px solid black; width: 300px; height: 250px}
            p { text-align: justify; margin: 20px 10px}
            a {color: #0077ff;}
            iframe {display: block;margin: 0 auto;}
            input[type=checkbox] {margin: 20px;}
            #box {width: 200px; height: 200px; background-color: #fff; border: 2px solid black; margin: 20px auto; padding: 10px;}             <!-- this is local styling. -->
            .btn { display: block; margin: 10px auto; padding: 5px 10px; background-color: #0077ff; color: white; border: none; border-radius: 3px}
            .checked { font-size: 20px; margin-left: 10px; color: #0077ff}
            .highlight {background-color: #0077ff; color: white; padding: 5px 10px}
        </style>
    </head>
    <body>
        <h1>My name is Asher Coughlan!</h1>
    <img src="lab.jpg" alt="A famous basketball player dunking with a straight face">

    <p>I am a person that loves <b>basketball</b> and this is one of my <strong>favorite</strong> pictures of the sport.</p> 
    <p>I also am a person who loves <u>soccer</u>, I have been playing it since I was a small child. My favorite goal is when Messi scored the final goal to win the world <a href="https://www.cnn.com/sport/live-news/world-cup-final-argentina-france-12-18-22/index.html">cup</a></p>
    
    <iframe width="500" height="340" src="https://www.youtube.com/embed/PSanJ5swYBM" title="Lionel Messi - Great Goals of The GOAT -HD" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="box">
        <p>Here is a little box you can click and unclick to place and remove a check mark. Its pretty fun, I've been pressing it for about 3 minutes now.</p>
        <input type="checkbox" id="checkbox">
        <input type="button" value="Press Me" class="btn">
        <small> I really like fidgeting if you can't tell.</small>
    </div>
</body>
</html>
<!-- for the three elements we did not discuss in class, i used btn, checked, and highlight -->